{province=北京市, district=null, code=110000, depict=北京市, city=null, parentCode=086, base=bj}
{province=北京市, district=东城区, code=110101, depict=北京市东城区, city=北京市, parentCode=110000, base=null}
{province=北京市, district=东城区, code=110102, depict=北京市东城区, city=北京市, parentCode=110000, base=null}
{province=北京市, district=崇文区, code=110103, depict=北京市崇文区, city=北京市, parentCode=110000, base=null}
{province=北京市, district=宣武区, code=110104, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=朝阳区, code=110105, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=丰台区, code=110106, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=石景山区, code=110107, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=海淀区, code=110108, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=门头沟区, code=110109, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=房山区, code=110111, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=通州区, code=110112, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=顺义区, code=110113, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=昌平区, code=110114, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=大兴区, code=110115, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=昌平, code=110221, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=顺义, code=110222, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=通县, code=110223, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=大兴县, code=110224, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=房山, code=110225, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=平谷县, code=110226, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=怀柔县, code=110227, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=密云县, code=110228, depict=null, city=北京市, parentCode=110000, base=null}
{province=北京市, district=延庆县, code=110229, depict=null, city=北京市, parentCode=110000, base=null}
{province=天津市, district=null, code=120000, depict=天津市, city=null, parentCode=086, base=tj}
{province=天津市, district=和平区, code=120101, depict=天津市和平区, city=天津市, parentCode=120000, base=null}
{province=天津市, district=河东区, code=120102, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=河西区, code=120103, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=南开区, code=120104, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=河北区, code=120105, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=红桥区, code=120106, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120107, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120108, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120109, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120110, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120111, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120112, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120113, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120114, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120115, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120221, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120222, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120223, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120224, depict=null, city=天津市, parentCode=120000, base=null}
{province=天津市, district=null, code=120225, depict=null, city=天津市, parentCode=120000, base=null}
{province=河北省, district=null, code=130000, depict=河北省, city=null, parentCode=086, base=heb}
{province=山西省, district=null, code=140000, depict=山西省, city=null, parentCode=086, base=sx}
{province=内蒙古自治区, district=null, code=150000, depict=内蒙古自治区, city=null, parentCode=086, base=nmg}
{province=辽宁省, district=null, code=210000, depict=辽宁省, city=null, parentCode=086, base=ln}
{province=吉林省, district=null, code=220000, depict=吉林省, city=null, parentCode=086, base=jl}
{province=黑龙江省, district=null, code=230000, depict=黑龙江省, city=null, parentCode=086, base=hlj}
{province=上海市, district=null, code=310000, depict=上海市, city=null, parentCode=086, base=sh}
{province=上海市, district=null, code=310101, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310102, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310103, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310104, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310105, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310106, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310107, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310108, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310109, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310110, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310111, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310112, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310113, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310114, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310115, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310116, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310117, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310118, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310119, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310120, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310221, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310222, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310223, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310224, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310225, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310226, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310227, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310228, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310229, depict=null, city=上海市, parentCode=310000, base=null}
{province=上海市, district=null, code=310230, depict=null, city=上海市, parentCode=310000, base=null}
{province=江苏省, district=null, code=320000, depict=江苏省, city=null, parentCode=086, base=js}
{province=浙江省, district=null, code=330000, depict=浙江省, city=null, parentCode=086, base=zj}
{province=null, district=null, code=332525, depict=丽水地区庆元, city=null, parentCode=null, base=null}
{province=安徽省, district=null, code=340000, depict=安徽省, city=null, parentCode=086, base=ah}
{province=安徽省, district=null, code=350000, depict=安徽省, city=null, parentCode=086, base=fj}
{province=江西省, district=null, code=360000, depict=江西省, city=null, parentCode=086, base=jx}
{province=山东省, district=null, code=370000, depict=山东省, city=null, parentCode=086, base=sd}
{province=河南省, district=null, code=410000, depict=河南省, city=null, parentCode=086, base=hen}
{province=湖北省, district=null, code=420000, depict=湖北省, city=null, parentCode=086, base=hub}
{province=湖南省, district=null, code=430000, depict=湖南省, city=null, parentCode=086, base=hun}
{province=null, district=耒阳市, code=430481, depict=null, city=衡阳市, parentCode=null, base=null}
{province=广东省, district=null, code=440000, depict=广东省, city=null, parentCode=086, base=gd}
{province=广西壮族自治区, district=null, code=450000, depict=广西壮族自治区, city=null, parentCode=086, base=gx}
{province=海南省, district=null, code=460000, depict=海南省, city=null, parentCode=086, base=han}
{province=重庆市, district=null, code=500000, depict=重庆市, city=null, parentCode=086, base=cq}
{province=重庆市, district=万州区, code=500101, depict=重庆市万州区, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500102, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500103, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500104, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500105, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500106, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500107, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500108, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500109, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500110, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500111, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500112, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500113, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500114, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500115, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500221, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500222, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500223, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500224, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500225, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500226, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500227, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500228, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500229, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500230, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500231, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500232, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500233, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500234, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500235, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500236, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500237, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500238, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500239, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500240, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500241, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500242, depict=null, city=重庆市, parentCode=500000, base=null}
{province=重庆市, district=null, code=500243, depict=null, city=重庆市, parentCode=500000, base=null}
{province=四川省, district=null, code=510000, depict=四川省, city=null, parentCode=086, base=sc}
{province=四川省, district=null, code=510100, depict=四川省成都市, city=成都市, parentCode=510000, base=chengdu}
{province=四川省, district=市辖区, code=510101, depict=四川省成都市市辖区, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510102, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510103, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510104, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=青羊区, code=510105, depict=四川省成都市青羊区, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510106, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510107, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510108, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510109, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510110, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510111, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510112, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510113, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510114, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510115, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510116, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510117, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510118, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510119, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510120, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510121, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510122, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510123, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510124, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510125, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510126, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510127, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510128, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510129, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510130, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510131, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510132, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510181, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510182, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=null, code=510183, depict=null, city=成都市, parentCode=510100, base=null}
{province=四川省, district=崇州市, code=510184, depict=四川省成都市崇州市, city=成都市, parentCode=510100, base=null}
{province=贵州省, district=null, code=520000, depict=贵州省, city=null, parentCode=086, base=gz}
{province=云南省, district=null, code=530000, depict=云南省, city=null, parentCode=086, base=yn}
{province=西藏自治区, district=null, code=540000, depict=西藏自治区, city=null, parentCode=086, base=xz}
{province=陕西省, district=null, code=610000, depict=陕西省, city=null, parentCode=086, base=snx}
{province=甘肃省, district=null, code=620000, depict=甘肃省, city=null, parentCode=086, base=gs}
{province=青海省, district=null, code=630000, depict=青海省, city=null, parentCode=086, base=qh}
{province=宁夏回族自治区, district=null, code=640000, depict=宁夏回族自治区, city=null, parentCode=086, base=nx}
{province=新疆维吾尔自治区, district=null, code=650000, depict=新疆维吾尔自治区, city=null, parentCode=086, base=xj}
{province=台湾省, district=null, code=710000, depict=台湾省, city=null, parentCode=086, base=tw}
{province=香港特别行政区, district=null, code=810000, depict=香港特别行政区, city=null, parentCode=086, base=hk}
{province=澳门特别行政区, district=null, code=820000, depict=澳门特别行政区, city=null, parentCode=086, base=mo}
