# easysaas-project

./: .project  pom.xml
easyicc-project/: pom.xml
easyicc-project/easyicc-componet/: pom.xml
easyicc-project/easyicc-componet-scheduler/: pom.xml
easyicc-project/easyicc-componet-scheduler/easyicc-scheduler-api/: pom.xml
easyicc-project/easyicc-componet/easyicc-common/: pom.xml
easyicc-project/easyicc-componet/easyicc-common/src/main/docker/: easycompany.sql
easyicc-project/easyicc-componet/easyicc-domain/: pom.xml
easyicc-project/easyicc-componet/easyicc-mybatis/: pom.xml
easyicc-project/easyicc-service/: pom.xml
easyicc-project/easyicc-service/src/main/resources/doc/: third_party_config.sql
easyicc-project/easyicc-web/: pom.xml
easyicc-project/easyicc-web/easyicc-app-server/: pom.xml
easyicc-project/easyicc-web/easyicc-card-admin/: .project  pom.xml
easyicc-project/easyicc-web/easyicc-card-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
easyicc-project/easyicc-web/easyicc-card-distribution/: .project  pom.xml
easyicc-project/easyicc-web/easyicc-card-pushdata/: .project  pom.xml
easyicc-project/easyicc-web/easyicc-card-pushdata/src/main/resources/: application-mail.yml
easyicc-project/easyicc-web/easyicc-card-readdata/: .project  pom.xml
easyicc-project/easyicc-web/easyicc-chat/: pom.xml
easyicc-project/easyicc-web/easyicc-chatdb/: pom.xml
easyicc-project/easyicc-web/easyicc-client-api/: pom.xml
easyicc-project/easyicc-web/easyicc-data-report/: pom.xml
easyicc-project/easyicc-web/easyicc-group-chat/: pom.xml
easyicc-project/easyicc-web/easyicc-live-proxy/: pom.xml
easyicc-project/easyicc-web/easyicc-live-vdn/: pom.xml
easyicc-project/easyicc-web/easyicc-open-api/: pom.xml
easyicc-project/easyicc-web/easyicc-portal/: pom.xml
easyicc-project/easyicc-web/easyicc-video-record/: pom.xml
easyicc-project/easyicc-web/easyicc-voip-server/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-client/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-fileproxy/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-imsdk-ios/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-push-server/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-robot-server/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-serach/: .project
easyicc-project/easyicc-web/easysaas-icc-server/: pom.xml
easyicc-project/easyicc-web/easysaas-icc-test/: pom.xml
easysaas-common/: .classpath  .project  pom.xml
easysaas-common/src/main/docker/: easysaas.sql
easysaas-core/: .project  pom.xml
easysaas-core/src/main/resources/doc/: README.md
easysaas-crm/: .project  pom.xml
easysaas-crm/src/main/resources/doc/: easy_saas.sql
easysaas-crm/src/main/resources/static/: login.html
easysaas-crm/src/main/resources/static/js/: qrcode-login.js  search.js
easysaas-crm/src/main/resources/templates/: index.html
easysaas-eureka/: .project  pom.xml
easysaas-eureka/src/main/resources/: application-test.yml  bootstrap.yml
easysaas-gateway/: .project  pom.xml
easysaas-gateway-test/: .project  pom.xml
easysaas-gateway-test-a/: .project  pom.xml
easysaas-gateway-test-a/src/main/resources/: application-test.yml  application.yml  log4j2.xml
easysaas-gateway-test-a/src/main/resources/templates/: index.html  main.html
easysaas-gateway-test-jwt/: .factorypath  pom.xml
easysaas-gateway-test-jwt/src/main/resources/: application.yml
easysaas-gateway-test-jwt/src/main/resources/templates/: index.html
easysaas-gateway-test/src/main/resources/: application-test.yml
easysaas-gateway/src/main/docker/: Dockerfile
easysaas-gateway/src/main/resources/: application-test.yml
easysaas-hrm/: .project  pom.xml
easysaas-hrm/src/main/resources/: application-test.yml
easysaas-icc/easyicc-card/: pom.xml
easysaas-icc/easyicc-card/easyicc-card-admin/: pom.xml
easysaas-icc/easyicc-card/easyicc-card-distribution/: pom.xml
easysaas-icc/easyicc-card/easyicc-card-pushdata/: pom.xml
easysaas-icc/easyicc-card/easyicc-card-readdata/: pom.xml
easysaas-member/: .project  pom.xml
easysaas-member/src/main/resources/: application-test.yml
easysaas-member/src/main/resources/static/: login.html  register.html
easysaas-member/src/main/resources/templates/: index.html
easysaas-monitor/: .project  pom.xml
easysaas-monitor/src/main/resources/: application-test.yml  application_bak.properties
easysaas-netty/: .project  pom.xml
easysaas-netty/src/main/resources/: application.yml
easysaas-netty/src/main/resources/doc/: back_type.sql  card_rule.sql  chat_record.sql  chat_record_detail.sql  cuour_card_rule.sql  easy-im-2020-03-15.rar  fastDFS.docx  imooc-zhuxin.rar  school.sql  visitor.sql  系统业务疑问.docx
easysaas-netty/src/main/resources/templates/: customerService.html  index.html
easysaas-portal/: .project  a1.txt  pom.xml
easysaas-portal/src/main/resources/: application-test.yml  application.yml  application_bak.properties
easysaas-portal/src/main/resources/doc/: 服务器配置.xlsx
easysaas-portal/src/main/resources/export/: 企业公示信息导出结果-威客智库.xlsx
easysaas-portal/src/main/resources/paramDictJson/: CategoryThreeLevel.json  DistrictV2.json  districtJson.json
easysaas-portal/src/main/resources/static/: index.html
easysaas-portal/src/main/resources/templates/: batch.html  companyDetail.html  index.html  search.html
easysaas-rocketmq/: .project  pom.xml
easysaas-rocketmq/src/main/resources/: application.properties  application_bak.yml
easysaas-rocketmq/src/main/resources/jar/: RocketMQ中文文档.docx  rocketmq单点集群.docx  ~$cketMQ中文文档.docx
easysaas-springmvc/: .classpath  .project  pom.xml
easysaas-springmvc/src/main/resources/: easysaas-application.xml  easysaas-web.xml  rocketmq.properties  spring-rocketmq.xml
easysaas-springmvc/src/main/webapp/: index.jsp  kf.jsp  login.jsp
easysaas-springmvc/src/main/webapp/WEB-INF/: web.xml
easysaas-springmvc/src/main/webapp/common/: 404.jsp  500.jsp  taglib.jsp
easysaas-springmvc/src/main/webapp/statics/: MP_verify_xFlEIM2ptc1d3IW1.txt
(+2694 files in other folders)
