<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.easymis.easysaas</groupId>
		<artifactId>easysaas-icc</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.easymis.easyicc</groupId>
	<artifactId>easyicc-card</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<properties>

	</properties>
	<dependencies>

	</dependencies>
	<build>
		<!-- 设置项目jdk版本，编码 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF8</encoding>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>easyicc-card-admin</module>
		<module>easyicc-card-distribution</module>
		<module>easyicc-card-pushdata</module>
		<module>easyicc-card-readdata</module>
	</modules>
	<description>名片管理微服务版本</description>
	<url>easyicc-card</url>
	<name>easyicc-card</name>
</project>