<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.easymis.easyicc</groupId>
	<artifactId>easyicc-project</artifactId>
		<packaging>pom</packaging>
	<name>easyicc-project</name>
	<url>http://www.easymis.org</url>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<lombok.version>1.18.8</lombok.version>
		<spring.cloud.version>Greenwich.SR1</spring.cloud.version>
		<logback-encoder.version>4.11</logback-encoder.version>
		<fastjson.version>1.2.38</fastjson.version>
		<druid.version>1.1.4</druid.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>		
		<spring.cloud.version>Greenwich.SR1</spring.cloud.version>		
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
			</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.12</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
  		<module>easyicc-componet</module>
   		<module>easyicc-componet-scheduler</module>
		<module>easyicc-service</module>
		<module>easyicc-web</module>
	</modules>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<description>easyicc-project</description>
	<version>1.0.0.RELEASE</version>
</project>
